# AnroidEnterpriseApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proga2_laba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proga2_laba/Repository/: AppRepository.java
app/src/main/java/com/example/proga2_laba/Repository/Dao/: OrganizationDao.java  PersonDao.java
app/src/main/java/com/example/proga2_laba/Repository/Database/: AppDatabase.java
app/src/main/java/com/example/proga2_laba/Service/educationmanager/: IAction.java  Manager.java
app/src/main/java/com/example/proga2_laba/Service/exсeption/: EduException.java
app/src/main/java/com/example/proga2_laba/Service/helpers/: CustomViewBinding.java  FragmentHelper.java
app/src/main/java/com/example/proga2_laba/Service/organization/: Organization.java
app/src/main/java/com/example/proga2_laba/Service/staff/: Staff.java
app/src/main/java/com/example/proga2_laba/Service/units/: Listener.java  Student.java
app/src/main/java/com/example/proga2_laba/View/Adapter/: MyFragmentPagerAdapter.java  OrganizationRecycleViewAdapter.java
app/src/main/java/com/example/proga2_laba/View/UI/: ContactDetails.java  MainActivity.java  OrganizationInfo.java  RoleSelection.java  SaveInformation.java
app/src/main/java/com/example/proga2_laba/dummy/: DummyContent.java
app/src/main/java/com/example/proga2_laba/model/: Organization.java  Person.java  Role.java
app/src/main/java/com/example/proga2_laba/viewmodel/: MainViewModel.java  OrganizationViewModel.java  PersonViewModel.java  RoleViewModel.java
app/src/main/res/layout/: activity_main.xml  contact_details_fragment.xml  fragment_role_selection.xml  org_list_item.xml  organization_fragment.xml  save_information_fragment.xml  select_people_form_layout.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/proga2_laba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
